# GameCollector

./: .gitignore  GameCollector.sln  README.md
.github/actions/app-build/: action.yml
.github/workflows/: dotnet-build.yml
GameCollector.Client/: GameCollector.Client.csproj  Program.cs  _Imports.razor
GameCollector.Client/Extensions/: SaveTypeExtension.cs
GameCollector.Client/Pages/: Index.razor  Project.razor  Project.razor.cs  Settings.razor  Settings.razor.cs
GameCollector.Client/Properties/: launchSettings.json
GameCollector.Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
GameCollector.Client/wwwroot/: index.html  manifest.json
GameCollector.CreatorApp/: GameCollector.CreatorApp.csproj  GeneratorService.cs  Program.cs
GameCollector.CreatorApp/Resources/: B2W2.csv  BW.csv  ORAS.csv  SM.csv  USUM.csv  XY.csv
GameCollector.Server/: GameCollector.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
GameCollector.Server.Tests/: GameCollector.Server.Tests.csproj
GameCollector.Server/Controllers/: ProjectsController.cs  SettingsController.cs
GameCollector.Server/Models/: GenderDependent.cs  SaveData.cs
GameCollector.Server/Pages/: Error.cshtml  Error.cshtml.cs
GameCollector.Server/Properties/: launchSettings.json
GameCollector.Server/Resources/: Black2White2.csv  BlackWhite.csv  BrilliantDiamondShiningPearl.csv  LegendsArceus.csv  OmegaRubyAlphaSapphire.csv  ScarletViolet.csv  SunMoon.csv  SwordShield.csv  UltraSunUltraMoon.csv  XY.csv
GameCollector.Server/Services/: DataService.cs  ProjectService.cs
GameCollector.Server/Utils/: GenderDependents.cs  ImageFile.cs
GameCollector.Shared/: Data.cs  Dex.cs  Game.cs  Group.cs  Project.cs  SaveType.cs
(+2 files in other folders)
