<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="PKHeX.Core" Version="24.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCollector.Client\GameCollector.Client.csproj" />
    <ProjectReference Include="..\GameCollector.Shared\GameCollector.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*.csv" />
    <EmbeddedResource Include="Resources\*.csv" />
  </ItemGroup>


</Project>