<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PKHeX.Core" Version="24.11.11"/>
        <PackageReference Include="Sharprompt" Version="2.4.5"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\*.csv"/>
        <EmbeddedResource Include="Resources\*.csv"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameCollector.Shared\GameCollector.Shared.csproj"/>
    </ItemGroup>

</Project>